<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>点进这个网页的这辈子有了😋</title>
	<style>
		.button {
			position: relative;
			width: 180px;
			height: 90px;
			background-color: #00a9ff;
			border-radius: 10px;
			cursor: pointer;
			border: none;
			font-size: 35px;
			transition: transform 0.17s ease-in-out;
		}
		.button:hover {
            		background-color: #33b5ff;
            	transform: scale(1.05);
        	}

    	        .button:active {
            		background-color: #0088cc;
            		transform: scale(1.01);
       		}
	</style>
</head>
<body>
	<h1 align="center">看到这段文本的是gay👿</h1>
	<button class="button" style="top: 10px; left: 10px;" onclick="window.close()">别点我😨</button>
</body>
</html>

</html>

